i#1ª Instalação do frontend do AssadosOnline a partir do git
git clone https://github.com/valdeirprestes/frontendassados.git

#2ª Se usar o ssh para git
git clone git@github.com:valdeirprestes/frontendassados.git

#3ª Entre na pasta frontendassados e instale as dependencias
npm i

#4ª Copie o arquivo env.example para .env (linux)
cp env.example .env
#No MS Windows
copy env.example .env
#5ª Edite o arquivo .env e ajuste tanto o domain e porta da frontend e também o da aplicação
#6ª execute o front-end em modo desenvolvimento
npm run dev
